{
  "name": "storefront",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:core": "playwright test e2e/catalog-live.spec.ts e2e/checkout-happy-path-live.spec.ts",
    "test:e2e:smoke": "playwright test e2e/smoke.spec.ts",
    "test:e2e:live": "playwright test e2e/catalog-live.spec.ts",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:install": "playwright install chromium",
    "test:ci": "yarn test:run && yarn test:e2e:smoke",
    "test:ci:core-e2e": "yarn test:run && yarn test:e2e:core",
    "test:all": "yarn test:run && yarn test:e2e",
    "sync:api-types": "openapi-typescript ${BACKEND_URL:-http://localhost:3000}/api/openapi-all.json -o src/lib/types/api.generated.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "clsx": "^2.1.1",
    "next": "15.4.11",
    "next-themes": "^0.4.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.72.1",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.11",
    "jsdom": "^29.0.2",
    "msw": "^2.13.2",
    "openapi-typescript": "^7.13.0",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vite": "^8.0.7",
    "vitest": "^4.1.3"
  }
}
